#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:svm) :silent t)
  )

(defpackage :ros.script.svm.3740793291
  (:use :cl))
(in-package :ros.script.svm.3740793291)

(defparameter *usage* "Space VM.
usage: svm.ros ASMFILE
")

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (< (length argv) 1)
      (format t *usage*)
      (multiple-value-bind (vm p)
          (svm:init-vm (first argv))
        (declare (ignore p))
        (let ((svm-vm/vm/virtual-machine::*print-op* t)
              (svm-vm/vm/virtual-machine::*print-register* t)
              (svm-vm/vm/virtual-machine::*print-memory* nil))
          (svm:run-program vm)))))
;;; vim: set ft=lisp lisp:
